html,body {
  scroll-behavior: smooth;
 }
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header .logo {
  text-align: center;
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: 1px;
  width: 90%;
}
.logo-image{
 transform: rotate(-90deg);
 
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

#header.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  padding: 12px 0;
}
.navbar {
  padding-top:0% ;
  padding-left: 85% ;
  
}

.navbar ul {
  width: 70%;
  margin: 20px ;
  padding: 0px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 30px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 80%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}

.navbar .dropdown ul {
  
  width: 100%;
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: black;
  box-shadow: 0px 0px 30px rgba(214, 215, 216, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: white ;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0078ff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -110%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  background-color: #00ea65;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 5px;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
    margin: 10px;
    padding-left: 10px;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(241, 237, 237, 0.9);
  transition: 0.3s;
  color: #00ea65;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  left: 0%;
  color: #00ea65;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
  color: #00ff61;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #d3d0d0;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0078ff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0078ff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}
@media (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
    margin: 10px;
    padding-left: 10px;
  }
}



/* GRIDS SECTION */
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background-color: black;

#grid {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  gap: 8px;
  
  transition: grid-template-columns 0.8s ease-in-out;
  
}

#grid:has(.col1:hover) {
  grid-template-columns: 4.4fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr;
}
#grid:has(.col2:hover) {
  grid-template-columns:   1.6fr 4.4fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr;
}
#grid:has(.col3:hover) {
  grid-template-columns:   1.6fr 1.6fr 4.4fr 1.6fr 1.6fr 1.6fr 1.6fr;
}
#grid:has(.col4:hover) {
  grid-template-columns:   1.6fr 1.6fr 1.6fr 4.4fr 1.6fr 1.6fr 1.6fr;
}
#grid:has(.col5:hover) {
  grid-template-columns:   1.6fr 1.6fr 1.6fr 1.6fr 4.4fr 1.6fr 1.6fr;
}
#grid:has(.col6:hover) {
  grid-template-columns:  1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 4.4fr 1.6fr;
}
#grid:has(.col7:hover) {
  grid-template-columns:   1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 4.4fr;
}

.col {
  background-size: cover;
}

.col1 {
  background-image: url(/assets/img/op.jpg) ;
  transition: background-image 0.5s ease-in-out;
  background-position: center;
  
}

.col1:hover {
  background-image: url(/assets/img/op.jpg);
}

.col2 {
  background-image: url(/assets/img/tokyo.jpg);
  background-position: center;
  transition: background-image 0.5s ease-in-out;
 
}

.col2:hover {
  background-image: url(/assets/img/tokyo.jpg);
  
}

.col3 {
  background-image: url(/assets/img/aot.jpg);
  transition: background-image 0.5s ease-in-out;
  background-position: center;
}

.col3:hover {
  background-image: url(/assets/img/aot.jpg);
}
.col4 {
  background-image: url(/assets/img/haikyuu.jpg);
  transition: background-image 0.5s ease-in-out;
  background-position: center;
}

.col4:hover {
  background-image: url(/assets/img/haikyuu.jpg);
  
}
.col5 {
  background-image:  url(/assets/img/Spirited\ Away.jpg);
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.col5:hover {
  background-image: url(/assets/img/Spirited\ Away.jpg);
}
.col6 {
  background-image: url(/assets/img/hxh.jpg);
  transition: background-image 0.5s ease-in-out;
  background-position: center;
}

.col6:hover {
  background-image: url(/assets/img/hxh.jpg);
}
.col7 {
  background-image: url(/assets/img/naruto.jpg);
  transition: background-image 0.5s ease-in-out;
  background-position: center;
}

.col7:hover {
  background-image: url(/assets/img/naruto.jpg);
}


@media screen and (min-width: 768px) {
  #grid {
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  }
  #grid:has(.col1:hover) {
    grid-template-columns: 4.4fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr;
  }
  #grid:has(.col2:hover) {
    grid-template-columns:   1.6fr 4.4fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr;
  }
  #grid:has(.col3:hover) {
    grid-template-columns:   1.6fr 1.6fr 4.4fr 1.6fr 1.6fr 1.6fr 1.6fr;
  }
  #grid:has(.col4:hover) {
    grid-template-columns:   1.6fr 1.6fr 1.6fr 4.4fr 1.6fr 1.6fr 1.6fr;
  }
  #grid:has(.col5:hover) {
    grid-template-columns:   1.6fr 1.6fr 1.6fr 1.6fr 4.4fr 1.6fr 1.6fr;
  }
  #grid:has(.col6:hover) {
    grid-template-columns:  1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 4.4fr 1.6fr;
  }
  #grid:has(.col7:hover) {
    grid-template-columns:   1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 1.6fr 4.4fr;
  }
  
}

@media screen and (max-width: 425px) {
  #grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;

  }
  #grid:has(.col1:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  #grid:has(.col2:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  #grid:has(.col3:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  #grid:has(.col4:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  #grid:has(.col5:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  #grid:has(.col6:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  #grid:has(.col7:hover) {
    grid-template-columns: 1fr;
    grid-auto-rows: 4fr;
    height: 400%;
  }
  
}

/* WATCH MORE */
.pb-video-container {
  padding-top: 10px;

  font-family: Lato;
}

.pb-video {
  border: 5px ;
  padding: 5px;
}

  .pb-video:hover {
      background: #070707;
  }

.pb-video-frame {
  transition: width 2s, height 2s;
}

  .pb-video-frame:hover {
      height: 300px;
  }

.pb-row {
  margin-bottom: 0px;
  display: flex;
}
.pb-video-thumbnail{
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.pb-text {
  display: block;
  margin: auto;
  padding-left: 4px;
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  padding-top: 2px;
  width: 90%;
  text-decoration: solid;
  

}
@media screen and (max-height:425px) {
  .pb-video-container {
    column-count: 1;
   
    padding-top: 10px;
  
    font-family: Lato;
  }
  
  .pb-video {
    border: 5px ;
    padding: 5px;
  }
  
    .pb-video:hover {
        background: #070707;
    }
  
  .pb-video-frame {
    transition: width 2s, height 2s;
  }
  
    .pb-video-frame:hover {
        height: 300px;
    }
  
  .pb-row {
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }
  .pb-video-thumbnail{
    height: 80%;
    width: 100%;
    display: flex;
    
    justify-content: center;
  }
  .pb-text {
    display: block;
    margin: auto;
    padding-left: 4px;
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    padding-top: 2px;
    width: 90%;
    text-decoration: solid;
    
  
  }
  
  
}


/* CONTACT US */

.container-1 {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-heading-1 {
  font-family: "Arial", sans-serif;
  font-size: 6rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
  transition: all 0.3s;
}

.contact-form-1 {
  display: flex;
  flex-direction: column;
}

.contact-form-input-1 {
  width: 60rem;
  height: 5rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.4);
  border: 0.1rem solid #929292;
  font-size: 1.7rem;
  font-weight: 300;
 
  letter-spacing: 0.1rem;
  outline: none;
}

.contact-form-input-1:focus {
  color: #929292;
  
}

.contact-form-input-1::placeholder {
  color: #111010;
}

.contact-form-textarea-1 {
  height: 20rem;
  resize: none;
  color: #111111;
  background-color: #929292;
  margin-top: 5%;
  font-size: 1.8rem;
}

.form-submit-btn-1 {
  padding-top: 5%;
  display: block;
  width: 20rem;
  height: 5rem;
  background-color: #929292;
  border: none;
  font-size: 1.8rem;
  color: #0e0d0d;
  cursor: pointer;
  align-self: center;
  margin-top: 5%;
  font-weight: 300;
  text-emphasis: bold;
  
}

@media only screen and (max-width:1024px) {
  
.container-1 {
  display: block;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  align-items: center;
  align-self: center;
  text-align: center;
  margin-top: 5%;
  
}
.form-heading-1{
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
  transition: all 0.3s;
}



.contact-form-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-form-input-1 {
  width: 100%;
  height: 5rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.4);
  border: 0.1rem solid #929292;
  font-size: 1.7rem;
  font-weight: 300;
 
  letter-spacing: 0.1rem;
  outline: none;
}

.contact-form-input-1:focus {
  color: #929292;
  
}

.contact-form-input-1::placeholder {
  color: #111010;
}

.contact-form-textarea-1 {
  width: 100%;
  height: 20rem;
  resize: none;
  color: #111111;
  background-color: #929292;
  margin-top: 5%;
  font-size: 1.8rem;
}

.form-submit-btn-1 {
  padding-top: 5%;
  display: block;
  width: 20rem;
  height: 5rem;
  background-color: #929292;
  border: none;
  font-size: 1.8rem;
  color: #0e0d0d;
  cursor: pointer;
  align-self: center;
  margin-top: 5%;
  font-weight: 300;
  text-emphasis: bold;
  
}

}


  
  

















/* Display Image */

.container-main .container{

  display: flex;
  justify-content: center;
  align-items: center;
}

.container-main .container .icon-conatiner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

.container-main .container .icon-conatiner li{
  list-style: none;
  background: #47435a;
  /* background: #282828; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.container-main .container .icon-conatiner.initial{
  cursor: pointer;
  gap: 0;
}

.container-main .container .icon-conatiner li.initial{
  scale: 0.3;
  padding: 0.1rem;
  background: #f1efef;
  width: 100%;
  height: 100%;
  /* transition: scale 1s; */
}

.container-main .container .icon-conatiner li.initial svg{
  color: #fff;
}

.container-main .container .icon-conatiner li.initial.center svg{
  color: #fff;
}

.container-main .container .icon-conatiner li.center.initial{
  background: #fff;
}

.container-main .container .icon-conatiner li svg{
  width: 45px;
  height: 45px;
  color: #fff;
  transition: 0.2s ease-in-out;
}

.container-main .container .icon-conatiner li svg:hover{
  color: #00ea65;
  filter: blur(0.5px) drop-shadow(0 0 0.5rem #00ea65)
}

.container-main .container .icon-conatiner li.center{
  background: #00ff61;
}

.container-main .container .icon-conatiner li.center svg{
  filter: none;
  color: #272433;
}

.heading{
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
}

.container1 {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg1,
.bg-reveal-1 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bg1 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.bg1 > h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
  background: linear-gradient(to right, #f61513, #112fdf);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}

.bg-reveal-1 {
  display: grid;
  grid-auto-flow: column;
  z-index: 10;
}

.bg-reveal-1 > div {
  height: 100%;
  background: url("../img/bg-reveal.png") repeat fixed;
  background-size: cover;
  background-position: 50% 100%;
  opacity: 0;
  cursor: pointer;
  transition: all 1.6s ease-in-out;
}

.bg-reveal-1 > div:hover {
  transition: 0s;
  opacity: 1;
}
}
.bg2,
.bg-reveal-2 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bg2 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../img/bg2.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.bg2 > h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
  background: linear-gradient(to right, #f61513, #112fdf);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}

.bg-reveal-2 {
  display: grid;
  grid-auto-flow: column;
  z-index: 10;
}

.bg-reveal-2 > div {
  height: 100%;
  background: url("../img/bg2-reveal.jpg") repeat fixed;
  background-size: cover;
  background-position: 50% 100%;
  opacity: 0;
  cursor: pointer;
  transition: all 1.6s ease-in-out;
}

.bg-reveal-2 > div:hover {
  transition: 0s;
  opacity: 1;
}

